<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>test</title>
    <style>
        .nhat {
            line-height: 1;
            width: 100%;
            height: 250px;
            padding-left: 10px;
            background-color: rgba(168, 166, 166, 0.842);
        }

        .diachi {
            padding: 30px 0 0 4px;
            color: rgb(85, 96, 202);
        }

        .section-one {
            display: flex
        }

        .section-one section {
            padding: 0 10px 20px 5px;
        }

        .indam {
            font-size: 18px;
            font-weight: bold;
        }

        .nhi {
            border-right: 1px solid rgb(116, 110, 110);
        }




        .foodle{
            width: 100%;
            height: 5px;
        }





        .nhat-two{
            float: left;
            box-sizing: border-box;
            width: 100%;
            height: 400px;
            padding-left: 30px;
            background-color: rgba(168, 166, 166, 0.842);
        }
        .section-two{
            width: 150px;
            height: 200px;
            padding-left: 0%;
	        padding-top: 2%;
        }
        .section-twoo{
            padding-left: 0%;
	        padding-top: 2%;
        }
        
        ul{
            padding: 0px;
        }
        ul>li{
            list-style-type: none;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        
        a[href="#"]:hover{
            color: rgb(218, 85, 85);
        }

        .section-two i[class="fas fa-phone-alt i"]{
            font-size: 15px;
        }

        i[class="fas fa-phone-alt ia"]{
            font-size: 10px;
            color: rgb(145, 141, 141);
        }
        .section-th .spam{
            color: red;
            font-size: 20px;
            padding: 0 0 0 5px;
        }
        .section-th .spam-one{
            color: rgb(145, 141, 141);
            font-size: 14px;
            padding: 0 0 0 5px;
        }
        .banhang{
            font-size: 16px;
            color: red;
            padding-top: 10px;
        }
        .thongtin{
            padding-top: 50px;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        .thongtin1{
            padding-top: 20px;
            color: black;
            font-size: 20px;
        }
        .section-vh{
            overflow: auto;
        }
        .section-vh i{
            padding: 0 10px 10px 0;
            font-size: 20px;
            color: royalblue;
        }
        .section-vh i:hover{
            color: red;
        }
        .img{
            float: left;
        }
        img[src="pa.jpg"]{
            width: 300px;
        }

        .footer{
            border-top:1px solid black;
            margin: 0 100px 0 100px;
        }
        .footer span:hover{
            color: royalblue;
        }
    </style>
</head>
<body>
    <div class="nhat">
        <p class="diachi">HỆ THỐNG CỬA HÀNG</p>
        <div class="section-one">
            <div class="container-fluid" style="padding-left: 0px;">
                <div class="row">
                    <div class="col-sm-4">
                        <section class="nhi">
                            <p class="indam"> mart Hà Đông(Metro Hà Đông)</p>
                            <p>Tầng 3 - TTTM Mê linh Hà Đông số 1 Hà Cầu - Hà Đông -HN</br></p>
                            <p>TEL: 024xxxxxx</br></p>
                            <p>OPEN: 9H00 - 21H</p>
                        </section>
                    </div>
                    <div class="col-sm-4">
                        <section class="nhi">
                            <p class="indam"> mart Long Biên (Big C Long Biên)</br></p>
                            <p>Tầng 2 - TTTM Savico Long Biên, Số 7 đường Nguyễn Văn Linh, quận Long Biên, TP.Hà Nội</br></p>
                            <p>TEL: 024xxxxxx</br></p>
                            <p>OPEN: 9H00 - 22H</p> 
                        </section>
                    </div>
                    <div class="col-sm-4">
                        <section class="ba">
                            <p class="indam">mart Mỹ Đình(Big Mỹ Đình)</br></p>
                            <p>Tầng 3 - TTTM the Ganden - đường Mễ Trì - mỹ Đình - Hà Nội </br></p>
                            <p>TEL: 024xxxxxx</br></p>
                            <p>OPEN: 9H00 - 21H</p>
                        </section>
                    </div>
                </div>
            </div>
 
        </div>
    </div>
    <div class="foodle"></div>
    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
        <div class="nhat-two">
            <div class="row" style="padding-bottom: 20px;">
                <div class="col-sm-3">
                    <section class="section-two">
                        <p class="thongtin">THÔNG TIN</p>
                    <ul>
                        <li>
                            <a href="#">Giới Thiệu</a>
                        </li>
                        <li>
                            <a href="#">Sản Phẩm</a>
                        </li>
                        <li>
                            <a href="#">Tin Tức</a>
                        </li>
                        <li>
                            <a href="#">Tuyển Dụng</a>
                        </li>
                        <li>
                            <a href="#">Liên Hệ</a>
                        </li>
                    </ul>
                    </section>
                </div>
                <div class="col-sm-3">
                    <section class="section-twoo">
                        <p class="thongtin">CHÍNH SÁCH</p>
                    <ul>
                        <li>
                            <a href="#">Mua Hàng online</a>
                        </li>
                        <li>
                            <a href="#">Hướng dẫn thanh toán</a>
                        </li>
                        <li>
                            <a href="#">Chính sách bảo hành</a>
                        </li>
                        <li>
                            <a href="#">Hình thức vận chuyển</a>
                        </li>
                        <li>
                            <a href="#">chính sách đổi trả</a>
                        </li>
                        <li>
                            <a href="#">Hỏi,đáp nhanh</a>
                        </li>
                    </ul>
                    </section>
                </div>
                <div class="col-sm-3">
                    <section class="section-th">
                        <p class="thongtin">TỔNG ĐÀI BÁN HÀNG</p>
                        <i class="fas fa-phone-alt i"><spam class="spam" >045xxxxxxx</spam></i>
                        <p class="thongtin1">CÁC BỘ PHẬN KHÁC</p>
                        <i class="fas fa-phone-alt ia"><spam class="spam-one" >045xxxxxxx</spam> | <spam class="spam-one">Hotline 24/7</spam></i></br>
                        <i class="fas fa-phone-alt ia"><spam class="spam-one" >045xxxxxxx</spam> | <spam class="spam-one">Sửa chữa & bảo trì</spam></i>
                        <p class="banhang">BÁN HÀNG ONLINE</p>
                    </section>
                </div>
                <div class="col-sm-3">
                    <section class="section-vh">
                        <p class="thongtin">KẾT NỐI VỚI CHÚNG TÔI</p>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-google-plus-square"></i>
                        <i class="fab fa-youtube"></i><br>
                        <img class="img" src="pa.jpg"></img>
                    </section>
                </div> 
            </div>
            <div class="footer">
                <div style="text-align: center;">
                    <span>Phòng Ăn</span>|
                    <span>Phòng Ngủ</span>|
                    <span>Phòng Khách</span>|
                    <span>ALL</span>
                </div>
                
            </div>
        </div>
    </div>   
</body>
</html>